# java-designpattern

./: .gitignore  READMD.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/gongdel/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  FactoryMaker.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
adapter/: adapter.md  pom.xml
adapter/src/main/java/com/gongdel/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/main/resources/: log4j.properties
ambassador/: pom.xml
ambassador/src/main/java/com/gongdel/: RandomProvider.java  RemoteService.java  RemoteServiceInterface.java  RemoteServiceStatus.java  ServiceAmbassador.java
bridge/: bridge.md  pom.xml
bridge/src/main/java/com/gongdel/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
builder/: README.md  pom.xml
builder/src/main/java/com/gongdel/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
chain/: README.md  pom.xml
chain/src/main/java/com/gongdel/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
composite/: README.md  pom.xml
composite/src/main/java/com/gongdel/: App.java  Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
decorator/: README.md  pom.xml
decorator/src/main/java/com/gongdel/: App.java  SmartTroll.java  Troll.java
facade/: README.md  pom.xml
facade/src/main/java/com/gongdel/: App.java  CartOperator.java  GoldDigger.java  GoldMineFacade.java  MineWorker.java  TunnelDigger.java
flyweight/: pom.xml
flyweight/src/: README.md
flyweight/src/main/java/com/gongdel/: App.java  HealingPotion.java  HolyWaterPotion.java  InvisibilityPotion.java  PoisonPotion.java  Potion.java  PotionFactory.java  PotionShop.java  PotionType.java  StrengthPotion.java
prototype/: README.md  pom.xml
prototype/src/main/java/com/gongdel/: App.java  Beast.java  ElfBeast.java  ElfMage.java  ElfWarlord.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  OrcBeast.java  OrcMage.java  OrcWarlord.java  Prototype.java  Warlord.java
proxy/: README.md  pom.xml
proxy/src/main/java/com/gongdel/: App.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
singleton/: READMD.md  pom.xml
singleton/src/main/java/com/gongdel/: App.java  IvoryTower.java
